<!DOCTYPE html>
<html>
    <head>
	    <title>Resume</title>
		<style>
		     body{
                    background-color: rgb(216, 245, 255);
			        background-image: url("download1.jpg");
					height:186px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size:cover;
			 }
			 table{
				border: 5px dashed black;
                padding:15px;}
			h1{
                color:rgb(11, 11, 11);
                height: 30px;
                text-align:center;
                letter-spacing: 5px;
                line-height: 1.3;
                word-spacing: 8px;
				text-decoration: underline;
                text-transform: uppercase;
				text-decoration-thickness:5px;
				text-shadow: 3px 3px rgb(58, 148, 208);
				}
			h2{
				font-family: arial,helvetica,sans-serif;
			}						
		</style>	
	</head>
	<body>
		<img src = " C:\Users\HP\Documents\image24.jpg" border= "5" align = "center" width = "263px" height = "263">
        <b>
			<center>
				<h1 style="font-size: 50px;", style="color:rgb(13, 17, 19);">CURRICULAM VITAE</h1>
			</center>
			<h2 style="font-size: 40px;">NIKHIL VERMA</h2>
		</b>
		<ul><li style="font-size: 18px;">1330,rachna nagar</li></ul>
		<ul><li style="font-size: 18px;">Gole ka mandir,</li></ul>
		<ul><li style="font-size: 18px;">Gwalior(M.P.)</li></ul>
		<p  style="font-size: 18px;">
			<ul><li>
			Call:
			<a href = "tel:+919302173725">9302173725</a></ul></li> 
		</p>
		<p style="font-size: 18px;">
			<ul><li> 
		    E-mail:
		    <a href = "mailto:nv4950171@gmaIL.com">nv4950171@gmail.com</a></ul></li>
		</p>
		<hr/>
		<h3 style="color:rgb(6, 1, 20);"><u>CAREER OBJECTIVE</u></h3>
		    <p><ul><li style="font-size: 18px;">To work in a challenging environment where my knowledge and experience can be shared and enriched.</li></ul></p>
		<h3 style="color:rgb(6, 1, 18);"><u>ACADEMIC QUALIFICATION:</u></h3>
		   <table border="7" cellpadding =10px; cellspacing = 10; bgcolor = "lightyellow" width = "50%" height = "100">
		<tr>
		   <th>BOARD</th>
		   <th>PASSING YEAR</th>
		   <th>MARKS</th>
		 </tr>
		 <tr>
             <td align = "center">High school</td>
             <td align = "center">2019</td>
             <td align = "center">90%</td>
         </tr>
		 <tr>
             <td align = "center">Higher secondary school</td>
             <td align = "center">2021</td>
             <td align = "center"> 89%</td>
         </tr> 
       </table>		 
		<ul><li style="font-size: 18px;"><b>B.Tech from <abbr title = "Institute of professional studies">IPS</abbr>college</b></li></ul>
		<h3 style="color:rgb(3, 0, 11);"><u>SKILLS</u></h3>
		<ul><li style="font-size: 18px;">Basic Knowledge of computer</li></ul>
		<ul><li style="font-size: 18px;">Html</li></ul>
		<h3 style="color:rgb(3, 0, 10);"><u>STRENGTHS</u></h3>
		<p><ul><li style="font-size: 18px;">Honest towards my work</li></ul>
		<p><ul><li style="font-size: 18px;">Self confidence</li></ul>
		<p><ul><li style="font-size: 18px;">Positive attitude</li></ul>
		<p><ul><li style="font-size: 18px;">Adjustable</li></ul></P>
		<h3 id  = "per" style="color:rgb(4, 0, 12);"><u>PERSONAL DETAILS</u></h3>
		<p><ul><li style="font-size: 18px;">Name:     Nikhil verma</li></ul>
		<p><ul><li style="font-size: 18px;">Date of birth:   12/09/2002</li></ul>	
		<p><ul><li style="font-size: 18px;">Gender:      Male</li></ul>
		<p><ul><li style="font-size: 18px;">Marital status:    Unmarried</li></ul>
		<p><ul><li style="font-size: 18px;">Nationality:      Indian</li></ul>
		<p><ul><li style="font-size: 18px;">Language known:    Hindi,English</li></ul>
		<p><ul><li style="font-size: 18px;">Hobbies:    Watching Movies,Listening music</p></li></ul>
		<p style="font-size: 18px;">
			<ul><li> 
		    E-mail:
		    <a href = "mailto:nv4950171@gmaIL.com">nv4950171@gmail.com</a></ul></li>
		</p>
		<h3>
			<u>
				LANGUAGE
			</u>
		</h3>
		<ul>
			<li>
               Hindi
			</li>
		</ul>
		<ul>
			<li>
				English
			</li>
		</ul> 
    </body>
</html>	